{
  "name": "careergenie_ai",
  "version": "1.0.0",
  "description": "Mern Stack AI Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpothesis/CareerGenie_AI.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "career",
    "ai",
    "resume",
    "advisor"
  ],
  "author": "Avika Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpothesis/CareerGenie_AI/issues"
  },
  "homepage": "https://github.com/jpothesis/CareerGenie_AI#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "get-stream": "^5.2.0",
    "google-auth-library": "^10.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.2",
    "pdfkit": "^0.17.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
